# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [2]:
school_data_complete.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [179]:
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#List of all schools
all_schools = (school_data_complete["school_name"].unique())
all_schools

all_schools_df = pd.DataFrame(all_schools)
all_schools_df

                        0
0       Huang High School
1    Figueroa High School
2     Shelton High School
3   Hernandez High School
4     Griffin High School
5      Wilson High School
6     Cabrera High School
7      Bailey High School
8      Holden High School
9        Pena High School
10     Wright High School
11  Rodriguez High School
12    Johnson High School
13       Ford High School
14     Thomas High School

In [4]:
#Calculate the total number of schools

total_number_schools = len(school_data_complete["school_name"].unique())
total_number_schools

15

In [5]:
#Calculate the total number of students
total_number_of_students = len(school_data_complete["Student ID"])
total_number_of_students

39170

In [291]:
#Calculate the total budget
budget_per_school = school_data_complete["budget"].unique()
budget_per_school
total_budget_combined = budget_per_school.sum()
total_budget_combined 
#total_budget_combined['budget'] = total_budget_combined['budget'].map('${:,.2f}'.format)

24649428

In [7]:
#Calculate the average math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [8]:
#Calculate the average reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [9]:
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_average_score = (average_math_score + average_reading_score)/2
overall_average_score

80.43160582078121

In [10]:
#Calculate the percentage of students with a passing math score (70 or greater)
list_students_passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
list_students_passing_math.head()

number_students_passing_math = len(list_students_passing_math)
number_students_passing_math

29370

In [278]:
percentage_students_passing_math = (number_students_passing_math / total_number_of_students) * 100
percentage_students_passing_math

74.9808526933878

In [12]:
#Calculate the percentage of students with a passing reading score (70 or greater)
list_students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
list_students_passing_reading.head()

number_students_passing_reading = len(list_students_passing_reading)
number_students_passing_reading

33610

In [13]:
percentage_students_passing_reading = ((number_students_passing_reading / total_number_of_students) * 100)
percentage_students_passing_reading

85.80546336482001

In [292]:
#Create a dataframe to hold the above results

summary_data_table = pd.DataFrame({"Total Schools": [total_number_schools],
                                   "Total Students": [total_number_of_students],
                                   "Total Budget": [total_budget_combined],
                                   "Average Math Score": [average_math_score],
                                   "Average Reading Score": [average_reading_score],
                                   "% Passing Math": [percentage_students_passing_math],
                                   "% Passing Reading": [percentage_students_passing_reading],
                                   "% Overall Passing Rate": [overall_average_score]
                                  })

summary_data_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [15]:
summary_data_table.dtypes

Total Schools               int64
Total Students              int64
Total Budget                int64
Average Math Score        float64
Average Reading Score     float64
% Passing Math            float64
% Passing Reading         float64
% Overall Passing Rate    float64
dtype: object

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [16]:
grouped_school_type_df = school_data_complete.groupby(["school_name"])
grouped_school_type_df.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [17]:
total_students_grouped_df = grouped_school_type_df["student_name"].count()
total_students_grouped_df.head()

school_name
Bailey High School      4976
Cabrera High School     1858
Figueroa High School    2949
Ford High School        2739
Griffin High School     1468
Name: student_name, dtype: int64

In [274]:
school_type_df = grouped_school_type_df["type"].unique()
school_type_df.head()
#school_type_new_df = school_type_df[["school name", "type"]]
#school_type_new_df

school_name
Bailey High School      [District]
Cabrera High School      [Charter]
Figueroa High School    [District]
Ford High School        [District]
Griffin High School      [Charter]
Name: type, dtype: object

In [131]:
total_budget_df = grouped_school_type_df["budget"].unique().astype(float)
total_budget_df.head()
#total_budget_df.astype(float)

school_name
Bailey High School      3124928.0
Cabrera High School     1081356.0
Figueroa High School    1884411.0
Ford High School        1763916.0
Griffin High School      917500.0
Name: budget, dtype: float64

In [239]:
per_student_budget_df = (total_budget_df / total_students_grouped_df).astype(float)
print(per_student_budget_df.head())
#per_student_budget_df.astype(float)
print(per_student_budget_df.max())
print(per_student_budget_df.min())

school_name
Bailey High School      628.0
Cabrera High School     582.0
Figueroa High School    639.0
Ford High School        644.0
Griffin High School     625.0
dtype: float64
655.0
578.0

In [20]:
avg_math_score_df = grouped_school_type_df["math_score"].mean()
avg_math_score_df.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [21]:
avg_reading_score_df = grouped_school_type_df["reading_score"].mean()
avg_reading_score_df.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [67]:
list_students_passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
list_students_passing_math.count()
grouped_passing_list_df = list_students_passing_math.groupby("school_name")
grouped_passing_list_df.count()
grouped_passing_list_math_df = grouped_passing_list_df[["math_score"]].count()
grouped_passing_list_math_df.head()

                      math_score
school_name
Bailey High School          3318
Cabrera High School         1749
Figueroa High School        1946
Ford High School            1871
Griffin High School         1371

In [68]:
total_list_students_2 = school_data_complete.loc[school_data_complete["math_score"] >= 0]
total_list_students_2.count()
grouped_total_list_df = total_list_students_2.groupby("school_name")
grouped_total_list_df.count()
grouped_total_list_math_df = grouped_total_list_df[["math_score"]].count()
grouped_total_list_math_df.head()

                      math_score
school_name
Bailey High School          4976
Cabrera High School         1858
Figueroa High School        2949
Ford High School            2739
Griffin High School         1468

In [69]:
percentage_passing_math_byschool = (grouped_passing_list_math_df / grouped_total_list_math_df)* 100
percentage_passing_math_byschool.head()

                      math_score
school_name
Bailey High School     66.680064
Cabrera High School    94.133477
Figueroa High School   65.988471
Ford High School       68.309602
Griffin High School    93.392371

In [71]:
list_students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
list_students_passing_reading.count()
grouped_passing_list_r_df = list_students_passing_reading.groupby("school_name")
grouped_passing_list_r_df.count()
grouped_passing_list_reading_df = grouped_passing_list_r_df[["reading_score"]].count()
grouped_passing_list_reading_df.head()

                      reading_score
school_name
Bailey High School             4077
Cabrera High School            1803
Figueroa High School           2381
Ford High School               2172
Griffin High School            1426

In [72]:
total_list_students_2 = school_data_complete.loc[school_data_complete["reading_score"] >= 0]
total_list_students_2.count()
grouped_total_list_df = total_list_students_2.groupby("school_name")
grouped_total_list_df.count()
grouped_total_list_reading_df = grouped_total_list_df[["reading_score"]].count()
grouped_total_list_reading_df.head()

                      reading_score
school_name
Bailey High School             4976
Cabrera High School            1858
Figueroa High School           2949
Ford High School               2739
Griffin High School            1468

In [95]:
percentage_passing_reading_byschool = (grouped_passing_list_reading_df / grouped_total_list_reading_df)* 100
percentage_passing_reading_byschool.head()

                      reading_score
school_name
Bailey High School        81.933280
Cabrera High School       97.039828
Figueroa High School      80.739234
Ford High School          79.299014
Griffin High School       97.138965

In [79]:
#overall_passing_rate = ([percentage_passing_math_byschool] * [percentage_passing_reading_byschool]) / 2
#overall_passing_rate.head()
print(percentage_passing_math_byschool.dtypes)
print(percentage_passing_reading_byschool.dtypes)

math_score    float64
dtype: object
reading_score    float64
dtype: object

In [84]:
overall_passing_rate = ((percentage_passing_math_byschool["math_score"]) + (percentage_passing_reading_byschool["reading_score"])) / 2
overall_passing_rate.head()

school_name
Bailey High School      74.306672
Cabrera High School     95.586652
Figueroa High School    73.363852
Ford High School        73.804308
Griffin High School     95.265668
dtype: float64

In [173]:
#Create a dataframe to hold the above results. decending by overall passing rate. show top 5

summary_data_top_schools = pd.DataFrame({"School Type": school_type_df,
                                   "Total Students": total_students_grouped_df,
                                   "Total School Budget": total_budget_df,
                                   "Per Student Budget": per_student_budget_df,
                                   "Average Math Score": avg_math_score_df,
                                   "Average Reading Score": avg_reading_score_df,
                                   "% Passing Math": percentage_passing_math_byschool["math_score"],
                                   "% Passing Reading": percentage_passing_reading_byschool["reading_score"],
                                   "% Overall Passing Rate": overall_passing_rate
})
summary_data_top_schools
summary_data_top_schools.sort_values("% Overall Passing Rate",ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,[Charter],1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,[Charter],962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,[Charter],1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,[Charter],2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [144]:
summary_data_top_schools.dtypes

School Type                object
Total Students              int64
Total School Budget       float64
Per Student Budget        float64
Average Math Score        float64
Average Reading Score     float64
% Passing Math            float64
% Passing Reading         float64
% Overall Passing Rate    float64
dtype: object

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [178]:
#Create a dataframe to hold the above results. ascending by overall passing rate. show bottom 5

summary_data_top_schools = pd.DataFrame({"School Type": school_type_df,
                                   "Total Students": total_students_grouped_df,
                                   "Total School Budget": total_budget_df,
                                   "Per Student Budget": per_student_budget_df,
                                   "Average Math Score": avg_math_score_df,
                                   "Average Reading Score": avg_reading_score_df,
                                   "% Passing Math": percentage_passing_math_byschool["math_score"],
                                   "% Passing Reading": percentage_passing_reading_byschool["reading_score"],
                                   "% Overall Passing Rate": overall_passing_rate
})
summary_data_top_schools
summary_data_top_schools.sort_values("% Overall Passing Rate",ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,[District],3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,[District],2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,[District],2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,[District],2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [204]:
index_grade = school_data_complete.set_index("school_name")
index_grade.head(10)
Ninth_grade = index_grade["grade"] == "9th"
Ninth_grade.head()

school_name
Huang High School     True
Huang High School    False
Huang High School    False
Huang High School    False
Huang High School     True
Name: grade, dtype: bool

In [207]:
only_ninth_grade = index_grade.loc[index_grade["grade"] == "9th", :]
only_ninth_grade_df = only_ninth_grade.loc[:, ["math_score", "grade"]]
only_ninth_grade_df.head()

                   math_score grade
school_name
Huang High School          79   9th
Huang High School          84   9th
Huang High School          94   9th
Huang High School          79   9th
Huang High School          79   9th

In [220]:
grouped_ninth_df = only_ninth_grade_df.groupby(["school_name"])

grouped_ninth_mean_df = grouped_ninth_df[["math_score"]].mean()
grouped_ninth_mean_df.head()
renamed_grouped_ninth_mean_df = grouped_ninth_mean_df.rename(columns={"math_score": "9th Grade Math Score Avg"})
renamed_grouped_ninth_mean_df.head()

                      9th Grade Math Score Avg
school_name
Bailey High School                   77.083676
Cabrera High School                  83.094697
Figueroa High School                 76.403037
Ford High School                     77.361345
Griffin High School                  82.044010

In [209]:
only_tenth_grade = index_grade.loc[index_grade["grade"] == "10th", :]
only_tenth_grade_df = only_tenth_grade.loc[:, ["math_score", "grade"]]
only_tenth_grade_df.head()

                   math_score grade
school_name
Huang High School          87  10th
Huang High School          84  10th
Huang High School          70  10th
Huang High School          77  10th
Huang High School          67  10th

In [221]:
grouped_tenth_df = only_tenth_grade_df.groupby(["school_name"])

grouped_tenth_mean_df = grouped_tenth_df[["math_score"]].mean()
grouped_tenth_mean_df.head()
renamed_grouped_tenth_mean_df = grouped_tenth_mean_df.rename(columns={"math_score": "10th Grade Math Score Avg"})
renamed_grouped_tenth_mean_df.head()

                      10th Grade Math Score Avg
school_name
Bailey High School                    76.996772
Cabrera High School                   83.154506
Figueroa High School                  76.539974
Ford High School                      77.672316
Griffin High School                   84.229064

In [210]:
only_eleventh_grade = index_grade.loc[index_grade["grade"] == "11th", :]
only_eleventh_grade_df = only_eleventh_grade.loc[:, ["math_score", "grade"]]
only_eleventh_grade_df.head()

                   math_score grade
school_name
Huang High School          80  11th
Huang High School          88  11th
Huang High School          84  11th
Huang High School          73  11th
Huang High School          55  11th

In [222]:
grouped_eleventh_df = only_eleventh_grade_df.groupby(["school_name"])

grouped_eleventh_mean_df = grouped_eleventh_df[["math_score"]].mean()
grouped_eleventh_mean_df.head()
renamed_grouped_eleventh_mean_df = grouped_eleventh_mean_df.rename(columns={"math_score": "11th Grade Math Score Avg"})
renamed_grouped_eleventh_mean_df.head()

                      11th Grade Math Score Avg
school_name
Bailey High School                    77.515588
Cabrera High School                   82.765560
Figueroa High School                  76.884344
Ford High School                      76.918058
Griffin High School                   83.842105

In [211]:
only_twelfth_grade = index_grade.loc[index_grade["grade"] == "12th", :]
only_twelfth_grade_df = only_twelfth_grade.loc[:, ["math_score", "grade"]]
only_twelfth_grade_df.head()

                   math_score grade
school_name
Huang High School          61  12th
Huang High School          60  12th
Huang High School          58  12th
Huang High School          69  12th
Huang High School          88  12th

In [223]:
grouped_twelfth_df = only_twelfth_grade_df.groupby(["school_name"])

grouped_twelfth_mean_df = grouped_twelfth_df[["math_score"]].mean()
grouped_twelfth_mean_df.head()
renamed_grouped_twelfth_mean_df = grouped_twelfth_mean_df.rename(columns={"math_score": "12th Grade Math Score Avg"})
renamed_grouped_twelfth_mean_df.head()

                      12th Grade Math Score Avg
school_name
Bailey High School                    76.492218
Cabrera High School                   83.277487
Figueroa High School                  77.151369
Ford High School                      76.179963
Griffin High School                   83.356164

In [226]:
from functools import reduce
data_frames = [renamed_grouped_ninth_mean_df, renamed_grouped_tenth_mean_df, renamed_grouped_eleventh_mean_df, renamed_grouped_twelfth_mean_df]
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['school_name'], how='outer'), data_frames)
df_merged.head()

,9th Grade Math Score Avg,10th Grade Math Score Avg,11th Grade Math Score Avg,12th Grade Math Score Avg
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [227]:
only_ninth_grade = index_grade.loc[index_grade["grade"] == "9th", :]
only_ninth_grade_read_df = only_ninth_grade.loc[:, ["reading_score", "grade"]]
only_ninth_grade_read_df.head()

                   reading_score grade
school_name
Huang High School             66   9th
Huang High School             97   9th
Huang High School             94   9th
Huang High School             64   9th
Huang High School             71   9th

In [228]:
grouped_ninth_read_df = only_ninth_grade_read_df.groupby(["school_name"])

grouped_ninth_read_mean_df = grouped_ninth_read_df[["reading_score"]].mean()
grouped_ninth_read_mean_df.head()
renamed_grouped_ninth_read_mean_df = grouped_ninth_read_mean_df.rename(columns={"reading_score": "9th Grade Reading Score Avg"})
renamed_grouped_ninth_read_mean_df.head()

                      9th Grade Reading Score Avg
school_name
Bailey High School                      81.303155
Cabrera High School                     83.676136
Figueroa High School                    81.198598
Ford High School                        80.632653
Griffin High School                     83.369193

In [231]:
only_tenth_grade = index_grade.loc[index_grade["grade"] == "10th", :]
only_tenth_grade_read_df = only_tenth_grade.loc[:, ["reading_score", "grade"]]
only_tenth_grade_read_df.head()

                   reading_score grade
school_name
Huang High School             95  10th
Huang High School             96  10th
Huang High School             90  10th
Huang High School             78  10th
Huang High School             85  10th

In [232]:
grouped_tenth_read_df = only_tenth_grade_read_df.groupby(["school_name"])

grouped_tenth_read_mean_df = grouped_tenth_read_df[["reading_score"]].mean()
grouped_tenth_read_mean_df.head()
renamed_grouped_tenth_read_mean_df = grouped_tenth_read_mean_df.rename(columns={"reading_score": "10th Grade Reading Score Avg"})
renamed_grouped_tenth_read_mean_df.head()

                      10th Grade Reading Score Avg
school_name
Bailey High School                       80.907183
Cabrera High School                      84.253219
Figueroa High School                     81.408912
Ford High School                         81.262712
Griffin High School                      83.706897

In [233]:
only_eleventh_grade = index_grade.loc[index_grade["grade"] == "11th", :]
only_eleventh_grade_read_df = only_eleventh_grade.loc[:, ["reading_score", "grade"]]
only_eleventh_grade_read_df.head()

                   reading_score grade
school_name
Huang High School             82  11th
Huang High School             94  11th
Huang High School             99  11th
Huang High School             85  11th
Huang High School             73  11th

In [234]:
grouped_eleventh_read_df = only_eleventh_grade_read_df.groupby(["school_name"])

grouped_eleventh_read_mean_df = grouped_eleventh_read_df[["reading_score"]].mean()
grouped_eleventh_read_mean_df.head()
renamed_grouped_eleventh_read_mean_df = grouped_eleventh_read_mean_df.rename(columns={"reading_score": "11th Grade Reading Score Avg"})
renamed_grouped_eleventh_read_mean_df.head()

                      11th Grade Reading Score Avg
school_name
Bailey High School                       80.945643
Cabrera High School                      83.788382
Figueroa High School                     80.640339
Ford High School                         80.403642
Griffin High School                      84.288089

In [235]:
only_twelfth_grade = index_grade.loc[index_grade["grade"] == "12th", :]
only_twelfth_grade_read_df = only_twelfth_grade.loc[:, ["reading_score", "grade"]]
only_twelfth_grade_read_df.head()

                   reading_score grade
school_name
Huang High School             94  12th
Huang High School             90  12th
Huang High School             67  12th
Huang High School             96  12th
Huang High School             90  12th

In [236]:
grouped_twelfth_read_df = only_twelfth_grade_read_df.groupby(["school_name"])

grouped_twelfth_read_mean_df = grouped_twelfth_read_df[["reading_score"]].mean()
grouped_twelfth_read_mean_df.head()
renamed_grouped_twelfth_read_mean_df = grouped_twelfth_read_mean_df.rename(columns={"reading_score": "12th Grade Reading Score Avg"})
renamed_grouped_twelfth_read_mean_df.head()

                      12th Grade Reading Score Avg
school_name
Bailey High School                       80.912451
Cabrera High School                      84.287958
Figueroa High School                     81.384863
Ford High School                         80.662338
Griffin High School                      84.013699

In [237]:
from functools import reduce
data_frames_read = [renamed_grouped_ninth_read_mean_df, renamed_grouped_tenth_read_mean_df, renamed_grouped_eleventh_read_mean_df, renamed_grouped_twelfth_read_mean_df]
df_merged_read = reduce(lambda  left,right: pd.merge(left,right,on=['school_name'], how='outer'), data_frames_read)
df_merged_read.head()

,9th Grade Reading Score Avg,10th Grade Reading Score Avg,11th Grade Reading Score Avg,12th Grade Reading Score Avg
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [243]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [244]:
per_student_budget_df = (total_budget_df / total_students_grouped_df).astype(float)
print(per_student_budget_df.head())
print(per_student_budget_df.max())
print(per_student_budget_df.min())

school_name
Bailey High School      628.0
Cabrera High School     582.0
Figueroa High School    639.0
Ford High School        644.0
Griffin High School     625.0
dtype: float64
655.0
578.0

In [245]:
budget_per_student = (total_budget_combined  / total_number_of_students ).astype(float)
budget_per_student

629.2935409752362

In [255]:
summary_data_top_schools_edit = pd.DataFrame({
                                   "Per Student Budget": per_student_budget_df,
                                   "Average Math Score": avg_math_score_df,
                                   "Average Reading Score": avg_reading_score_df,
                                   "% Passing Math": percentage_passing_math_byschool["math_score"],
                                   "% Passing Reading": percentage_passing_reading_byschool["reading_score"],
                                   "% Overall Passing Rate": overall_passing_rate
})
summary_data_top_schools_edit
summary_data_top_schools_edit.sort_values("% Overall Passing Rate",ascending=True).head()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,
Rodriguez High School,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [256]:
summary_data_top_schools_edit["Spending Ranges (Per Student)"] = pd.cut(summary_data_top_schools_edit["Per Student Budget"], spending_bins, labels=group_names)
summary_data_top_schools_edit.head()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645

In [257]:
summary_data_top_schools_edit = summary_data_top_schools_edit.groupby("Spending Ranges (Per Student)")
summary_data_top_schools_edit.mean()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,,
<$585,581.000000,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,604.500000,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,635.166667,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,652.333333,76.997210,81.027843,66.164813,81.133951,73.649382

In [277]:
#summary_data_top_schools_edit_drop = summary_data_top_schools_edit.drop(columns="Per Student Budget")
#summary_data_top_schools_edit_drop

## Scores by School Size

* Perform the same operations as above, based on school size.

In [265]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [269]:
total_students_grouped_df = grouped_school_type_df["student_name"].count()

print(total_students_grouped_df.head())
print(total_students_grouped_df.max())
print(total_students_grouped_df.min())

school_name
Bailey High School      4976
Cabrera High School     1858
Figueroa High School    2949
Ford High School        2739
Griffin High School     1468
Name: student_name, dtype: int64
4976
427

In [267]:
summary_data_top_schools_size = pd.DataFrame({
                                   "Total Students": total_students_grouped_df,
                                   "Average Math Score": avg_math_score_df,
                                   "Average Reading Score": avg_reading_score_df,
                                   "% Passing Math": percentage_passing_math_byschool["math_score"],
                                   "% Passing Reading": percentage_passing_reading_byschool["reading_score"],
                                   "% Overall Passing Rate": overall_passing_rate
})
summary_data_top_schools_size.head()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,
Bailey High School,4976,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,1858,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,2949,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,2739,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,1468,83.351499,83.816757,93.392371,97.138965,95.265668

In [268]:
summary_data_top_schools_size["School Size"] = pd.cut(summary_data_top_schools_size["Total Students"], size_bins, labels=group_names)
summary_data_top_schools_size.head()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
school_name,,,,,,,
Bailey High School,4976,77.048432,81.033963,66.680064,81.933280,74.306672,Large (2000-5000)
Cabrera High School,1858,83.061895,83.975780,94.133477,97.039828,95.586652,Medium (1000-2000)
Figueroa High School,2949,76.711767,81.158020,65.988471,80.739234,73.363852,Large (2000-5000)
Ford High School,2739,77.102592,80.746258,68.309602,79.299014,73.804308,Large (2000-5000)
Griffin High School,1468,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)

In [270]:
summary_data_top_schools_size_final = summary_data_top_schools_size.groupby("School Size")
summary_data_top_schools_size_final.mean()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,,
Small (<1000),694.500,83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),1704.400,83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),3657.375,77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [ ]:
school_type_df = grouped_school_type_df["type"].unique()
school_type_df.head()

In [276]:
summary_data_top_schools = pd.DataFrame({"School Type": school_type_df,
                                         "Average Math Score": avg_math_score_df,
                                         "Average Reading Score": avg_reading_score_df,
                                         "% Passing Math": percentage_passing_math_byschool["math_score"],
                                         "% Passing Reading": percentage_passing_reading_byschool["reading_score"],
                                         "% Overall Passing Rate": overall_passing_rate
})
summary_data_top_schools.head()

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,
Bailey High School,[District],77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,[Charter],83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,[District],76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,[District],77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,[Charter],83.351499,83.816757,93.392371,97.138965,95.265668